<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device=width,
    initial-scale=1.0">
  <title>9 consigli per un buon uso della tipografia</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <h1>Nove consigli per un buon uso della tipografia</h1>

      <p class="image"><img class="main" src="img/immagine.jpg" alt="immagine di progetto tipografico" /></p>

      <p class="premessa">
        Uno dei più importanti aspetti di design per ogni sito web è la
        tipografia. Dalla selezione della font alla sua dimensione, dal colore
        agli effetti, una buona tipografia è ciò che rende un buon sito
        eccellente. La comprensione delle basi della tipografia – e delle
        norme che ne regolano l’impatto estetico – è la chiave per una
        leggibilità, fluidità e armonia del design.
      </p>
    </div>
  </header>

  <article>
    <div class="card">
      <h2>1 Conoscenza delle basi di tipografia</h2>

      <p class="image"><img src="img/basics.jpg" alt="termini tipografici" /></p>

      <p class="sottotitolo">La tipografia usa un linguaggio molto specifico.</p>
      <p>
        Non c’è bisogno di conoscerne tutto il gergo per averci a che fare. È fondamentale però conoscerne le basi. Il primo passo è l’identificazione di un font serif rispetto ad un sans-serif. I serif hanno dei leggeri abbellimenti al termine delle
        lettere (ad esempio Times New Roman o Rockwell), mentre i sans-serif hanno gli abbellimenti troncati (ad esempio Arial o Helvetica). Le parti di ogni lettera sono ugualmente importanti.
      </p>
    </div>
  </article>

  <article>
    <div class="card">
      <h2>2 Limitare il numero dei font</h2>

      <p class="sottotitolo">Troppi font possono rovinare il vostro sito.</p>
      <p>
        Due o tre tipi di famiglie di font sono in generale abbastanza per gran parte dei progetti. Normalmente nel web design, il principale font del body è un sans-serif. Scelta dovuta al fatto che risultano generalmente facili da leggere a diverse
        dimensioni e si abbinano maggiormente ad altri font. I font serif sono meno utilizzati per caratteri con dimensione minore ma possono essere una buona opzione per titoli e sottotitoli. Non sentitevi però limitati. È corretto mischiare e
        coordinare serif e sans-serif.
      </p>
    </div>
  </article>

  <article>
    <div class="card">
      <h2>3 Allineamento</h2>

      <p class="image"><img src="img/alignment.jpg" alt="" /></p>

      <p class="sottotitolo"></p>
      <p>
        Pensate a come i font sono disposti all’interno della pagina – si allineano a sinistra o a destra, vanno centrati o giustificati?
      </p>
      <p>
        Pensate a schemi di allineamento semplici per ampi blocchi di testo – l’allineamento a sinistra risulta più semplice da leggere perché crea punti naturali di partenza e fine. Il testo centrato può creare un senso di bilanciamento ma può
        risultare difficile alla lettura se si estende per molte linee. Il testo allineato a destra è il più complesso da leggere e dovrebbe essere riservato ai titoli. Il testo giustificato crea dei buchi nel testo molto anti-estetici.
      </p>
    </div>
  </article>

  <article>
    <div class="card">
      <h2>4 Leggibilità</h2>

      <p class="sottotitolo">Assicurati di avere un contrasto adeguato tra testo e sfondo</p>
      <p>
        Non utilizzare colori simili per testo e sfondo. Più il testo è visibile, più rapidamente gli utenti saranno in grado di eseguire la scansione e la lettura dei testi <a href="https://www.w3schools.com/colors/colors_picker.asp">Color picker da
          W3Schools</a>.
      </p>
      <p>
        Ci sono regole di accessibilità e strumenti per controllare che ci sia un contrasto adeguato tra testo e sfondo.
        Ad esempio: <a href="https://contrastchecker.com/">Contrast checker WCAG</a>.
      </p>
    </div>
  </article>

  <article>
    <div class="card">
      <h2>5 Kerning – quello che fa la differenza</h2>

      <p class="image"><img src="img/kern.jpg" alt="" /></p>

      <p class="sottotitolo"></p>
      <p>
        La tipografia non è una scienza esatta e a volte le lettere hanno bisogno di un piccolo aiuto. Fate attenzione al kerning, specialmente nei titoli, alla presenza di continuità tra combinazioni di lettere particolari. Pensate ad esempio alle
        lettere AV. Se lo spazio tra le lettere non è ristretto o non le riunisce il vuoto può distrarre.
      </p>
    </div>
  </article>

  <article>
    <div class="card">
      <h2>6 Dimensione e gerarchie</h2>

      <p class="sottotitolo">La dimensione è davvero importante quando si lavora con la tipografia</p>
      <p>
        Una buona tipografia crea un senso di gerarchia e di scala, aiutando i lettori a muoversi attraverso il sito in un certo ordine. Selezionate dimensioni di font che varino considerevolmente. Se il vostro titolo è settato a 55 pt, i sottotitoli
        non dovrebbero essere impostati a 50 perché sarebbe difficile creare una distinzione. Stabilite un set di dimensioni e attenetevi a queste piuttosto che utilizzare dimensioni variabili per ogni nuovo elemento del progetto.
      </p>
      <p>
        Tenete a mente questo concetto quando penserete di utilizzare il grassetto o altri effetti. Queste scelte devono perseguire uno scopo – guidando l’occhio – e devono avere un peso chiaramente efficace piuttosto che il solo abbellimento del
        testo. I lettori vengono immediatamente guidati verso un testo che è grassetto, colorato in un modo diverso o evidentemente più grande o più piccolo.
      </p>
      <p>
        Quanto dev’essere grande un testo? Dipende tutto dal suo utilizzo. Per blocchi di testo di un sito web un buon margine per la leggibilità è tra 60 e 75 caratteri per linea. Valore che si abbassa notevolmente (dai 35 ai 50 caratteri per linea)
        per applicazioni tablet e mobile.
      </p>
    </div>
  </article>

  <article>
    <div class="card">
      <h2>7 Interlinea</h2>

      <p class="sottotitolo">Così come è importante la dimensione del testo lo è l’interlinea.</p>
      <p>
        Purtroppo, non esiste una formula perfetta. Lo scopo dell’interlinea dovrebbe essere quello di rendere facile agli utenti e ai lettori di muoversi attraverso il testo. Gli ascenders e i discenders non dovrebbero arrivare a toccarsi nei grossi
        blocchi di testo. Lo spazio tra una linea e l’altra risulta più piacevole quando sono notevolmente distanziate.
      </p>
      <p>
        Per i caratteri del body, molti sviluppatori e designer scelgono un’interlinea che è più o meno tra i 2 e i 5 punti in più della dimensione del carattere, dando spazio ad ogni linea per respirare ma da non sembrare esageratamente distanziata.
        Aumentare lo spazio tra le linee può rendere il testo più facile da leggere qualora questo fosse ristretto o causasse stanchezza agli occhi. Come logica conseguenza, tenete in considerazione di aggiungere una doppia spaziatura tra i paragrafi
        in modo che il testo abbia il giusto spazio.
      </p>
    </div>
  </article>

  <article>
    <div class="card">
      <h2>8 Spazio bianco</h2>

      <p class="sottotitolo">Il testo ed altri elementi hanno bisogno di spazio</p>
      <p>
        Fate attenzione a come il testo circonda le immagini o altri elementi di design. Un testo che si accavalli o tocchi questi segmenti può risultare fuori posto e difficile da leggere. Dategli spazio aggiungendo padding a questi elementi –
        partite
        da 7 punti ed aumentate o diminuite in base alla dimensione del testo.
      </p>
    </div>
  </article>

  <article>
    <div class="card">
      <h2>9 Limitate gli effetti sul testo</h2>

      <p class="sottotitolo"></p>
      <p>
        Bold, italic, ombre e animazioni. Non utilizzate tutto allo stesso tempo. Gli effetti speciali – tutti quelli che non siano bold o italic – è meglio lasciarli alle titolazioni. Il loro utilizzo può spesso rendere i caratteri più piccoli o
        difficili da leggere. Troppi effetti sul testo possono distrarre ed allontanare la user experience. Usate più effetti con cautela e se in dubbio, non usateli affatto.
      </p>
    </div>
  </article>

  <footer>
    <p class="credits">Designed by <a href="">Michele De Giorgi</a><br>
      Tutte le immagini sono state scaricate da <a href="https://www.pexels.com">Pexels.com</a>
    </p>
  </footer>
</body>

</html>
